# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyCDL7qhG1vxiQQ-KU2e3_jx431Zw_Efq-k
REACT_APP_FIREBASE_AUTH_DOMAIN=jansetu-75ded.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jansetu-75ded
REACT_APP_FIREBASE_STORAGE_BUCKET=jansetu-75ded.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=34667889969
REACT_APP_FIREBASE_APP_ID=1:346673089609:web:6dc980efd874c07732c398